# cardNumberOcr

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardnumberocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardnumberocr/ui/: CardNumberOcrActivity.kt  CardNumberOcrVM.kt  ExtractDataUseCase.kt  Extraction.kt  MainActivity.kt  model.kt
app/src/main/java/com/example/cardnumberocr/ui/bottomSheet/: CardBottomSheet.kt
app/src/main/java/com/example/cardnumberocr/ui/process/: ExecutionManager.kt
app/src/main/res/drawable/: round_bottom_sheet.xml
app/src/main/res/layout/: activity_card_number_ocr.xml  bottom_sheet_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cardnumberocr/: ExampleUnitTest.kt
cardnumberocr/: build.gradle
cardnumberocr/src/androidTest/java/com/tools/cardnumberocr/: ExampleInstrumentedTest.kt
cardnumberocr/src/main/: AndroidManifest.xml
cardnumberocr/src/main/java/com/tools/cardnumberocr/: AnalyzeCallBack.kt  Builder.kt  CardNumberOcrActivity.kt  CardNumberOcrVM.kt  ExtractDataUseCase.kt  Extraction.kt  model.kt
cardnumberocr/src/main/java/com/tools/cardnumberocr/bottomSheet/: CardBottomSheet.kt
cardnumberocr/src/main/java/com/tools/cardnumberocr/process/: ExecutionManager.kt
cardnumberocr/src/main/res/layout/: bottom_sheet_card.xml
cardnumberocr/src/main/res/values/: colors.xml  strings.xml
cardnumberocr/src/test/java/com/tools/cardnumberocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
