// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId = 'com.example.cardnumberocr'
//            artifactId = 'cardnumberocr'
//            version = '1.0'
//
//            from components.java
//        }
//    }
//}